[33mcommit ea7d607c460579afb82a08b62262bc93f87d3620[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emmanuel <girault.e@gmail.com>
Date:   Sat Jul 30 15:05:18 2022 +0200

    Another file

[33mcommit d07a390a9223e46ecbdad08e23ba670198ed0745[m
Author: Emmanuel <girault.e@gmail.com>
Date:   Sat Jul 30 15:01:17 2022 +0200

    Created foler2

[33mcommit e7f5153c55997319b1f9f584bbf106fe05041383[m
Author: Emmanuel <girault.e@gmail.com>
Date:   Sat Jul 30 13:20:20 2022 +0200

    Another file yet again

[33mcommit a80e34564427a087db09100f8eb4772d37ad9101[m
Author: Emmanuel <girault.e@gmail.com>
Date:   Sat Jul 30 13:10:50 2022 +0200

    Another file added

[33mcommit f5cdf96b05329e654b2b7ee9a36a7477aa081888[m
Author: Emmanuel <girault.e@gmail.com>
Date:   Sat Jul 30 13:07:28 2022 +0200

    This is an example

[33mcommit 15940c1c4c27a33efaa25eef8d9e330db089dfc2[m
Author: Emmanuel <girault.e@gmail.com>
Date:   Sat Jul 30 12:55:23 2022 +0200

    Edits on a few files

[33mcommit f39731d6593e01e85f36c6bea168a69fb8dbefae[m
Author: Emmanuel <girault.e@gmail.com>
Date:   Sat Jul 30 12:48:02 2022 +0200

    Add hellow_world.txt

[33mcommit fb75efe88ad7736148e9ad392242abd75225e4d5[m
Author: Barraka <girault.e@gmail.com>
Date:   Sat Jul 30 12:31:53 2022 +0200

    Initial commit
